---
apiVersion: v1
kind: Service
metadata:
  annotations:
    service.alpha.kubernetes.io/tolerate-unready-endpoints: "true"
  name: zoo-0
  namespace: kafka
spec:
  selector:
    app: zookeeper
    petindex: "0"
  ports:
    - port: 2888
      name: peer
    - port: 3888
      name: leader-election
---
apiVersion: v1
kind: Service
metadata:
  annotations:
    service.alpha.kubernetes.io/tolerate-unready-endpoints: "true"
  name: zoo-1
  namespace: kafka
spec:
  selector:
    app: zookeeper
    petindex: "1"
  ports:
    - port: 2888
      name: peer
    - port: 3888
      name: leader-election
---
apiVersion: v1
kind: Service
metadata:
  annotations:
    service.alpha.kubernetes.io/tolerate-unready-endpoints: "true"
  name: zoo-2
  namespace: kafka
spec:
  selector:
    app: zookeeper
    petindex: "2"
  ports:
    - port: 2888
      name: peer
    - port: 3888
      name: leader-election
---
apiVersion: v1
kind: Service
metadata:
  annotations:
    service.alpha.kubernetes.io/tolerate-unready-endpoints: "true"
  name: zoo-3
  namespace: kafka
spec:
  selector:
    app: zookeeper
    petindex: "3"
  ports:
    - port: 2888
      name: peer
    - port: 3888
      name: leader-election
---
apiVersion: v1
kind: Service
metadata:
  annotations:
    service.alpha.kubernetes.io/tolerate-unready-endpoints: "true"
  name: zoo-4
  namespace: kafka
spec:
  selector:
    app: zookeeper
    petindex: "4"
  ports:
    - port: 2888
      name: peer
    - port: 3888
      name: leader-election
