bases:
- ../rbac-namespace-default
- ../kafka
- ../zookeeper
patchesStrategicMerge:
- nonroot-image-kafka.yaml
- nonroot-image-zookeeper.yaml
patchesJson6902:
- target:
    group: apps
    version: v1
    kind: StatefulSet
    name: kafka
    namespace: kafka
  path: fsgroup-65534.yaml
- target:
    group: apps
    version: v1
    kind: StatefulSet
    name: pzoo
    namespace: kafka
  path: fsgroup-65534.yaml
- target:
    group: apps
    version: v1
    kind: StatefulSet
    name: zoo
    namespace: kafka
  path: fsgroup-65534.yaml
- target:
    group: apps
    version: v1
    kind: StatefulSet
    name: kafka
    namespace: kafka
  path: entrypoint-from-image.yaml
- target:
    group: apps
    version: v1
    kind: StatefulSet
    name: pzoo
    namespace: kafka
  path: entrypoint-from-image.yaml
- target:
    group: apps
    version: v1
    kind: StatefulSet
    name: zoo
    namespace: kafka
  path: entrypoint-from-image.yaml
